/*
 * Copyright (c) Informatica Corporation 1994 - 2014
 * All Rights Reserved.
 * This Software is protected by U.S. Patent Numbers 5,794,246; 6,014,670; 
 * 6,016,501; 6,029,178; 6,032,158; 6,035,307; 6,044,374; 6,092,086; 6,208,990; 
 * 6,339,775; 6,640,226; 6,789,096; 6,820,077; 6,823,373; 6,850,947; 6,895,471; 
 * 7,117,215; 7,162,643; 7,243,110; 7,254,590; 7,281,001; 7,421,458; 7,496,588; 
 * 7,523,121; 7,584,422; 7,676,516; 7,720,842; 7,721,270; 7,774,791; 8,065,266; 
 * 8,150,803; 8,166,048; 8,166,071; 8,200,622; 8,224,873; 8,271,477; 8,327,419; 
 * 8,386,435; 8,392,460; 8,453,159; 8,458,230; and RE44,478, 
 * International Patents and other Patents Pending. 
 *
 * This is a read only file generated by PowerCenter client tools.
 * This contains the user snippets code as well as other generated code.
 * User snippet code is embedded in this file within appropriate 
 * comments.
 */

package com.informatica.powercenter.server.jtx;

import com.informatica.powercenter.sdk.server.IBufferInit;
import com.informatica.powercenter.sdk.server.IInputBuffer;
import com.informatica.powercenter.sdk.server.IOutputBuffer;
import com.informatica.powercenter.sdk.repository.IGroup;
import com.informatica.powercenter.sdk.repository.IField;
import com.informatica.powercenter.sdk.SDKException;
import com.informatica.powercenter.sdk.server.ERowType;
import com.informatica.powercenter.sdk.server.ELogMsgLevel;
import com.informatica.powercenter.sdk.server.ct.ECTTransformationScope;
import com.informatica.powercenter.sdk.MessageCatalog;
import com.informatica.powercenter.sdk.server.DataTruncatedException;
import java.math.BigDecimal;
import java.util.List;

// Start of 'Import Package' snippet.
// ToDo: Enter the Java packages to be  imported here
// For example, if you want to use Hashtable in any of the snippets, import the Hashtable // as shown below:
// 
// import java.util.Hashtable;

import fr.apec.metier.dto.offre.OffreDto;
import fr.apec.metier.dto.offre.OffrePubliqueDto;
import fr.apec.metier.dto.rechercheoffre.PaginationDto;
import fr.apec.metier.dto.rechercheoffre.RechercheOffreCriteriaDto;
import fr.apec.metier.dto.rechercheoffre.RechercheOffreResultDto;
import fr.apec.metier.dto.rechercheoffre.RechercheOffreResultItemDto;
import fr.apec.metier.maquette.client.InfaOffreRestClientProvider;
import fr.apec.metier.maquette.client.InfaRechercheOffreRestClientProvider;
import fr.apec.metier.service.offre.impl.OffreServiceClientRT;
import fr.apec.metier.service.rechercheoffre.impl.RechercheOffreServiceClientRT;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.springframework.http.HttpStatus;
import org.springframework.web.client.HttpClientErrorException;
//import org.apache.log4j.Logger;



// End of 'Import Package' snippet.

/**
 * This class is a partition level class, which encapsulates the logic specified
 * by the user in various Java Transformation code snippets. One instance of this
 * class will be used to serve each partition.
 */
public class JTXPartitionDriverImplGen extends JTXPartitionDriverImplFixed
{

    // Start of 'Helper code' snippet.
    // ToDo: Declare static and non-static  partition level variables and functions here
    // For example,
    // 
    // static int countNullRows;            // counts the number of output rows across all partitions containing null values
    // int partCountNullRows;               // counts the number of output rows in this partition containing null values
    // 
    // static Object lock = new Object();   // lock to synchronize countNullRows
    
    
    ApplicationContext context = new ClassPathXmlApplicationContext("classpath:/spring.xml"); 
    
    
    
    // End of 'Helper code' snippet.


    private StringBuffer strBuf = new StringBuffer();    
    private String STATUS_CODE;
    private long ID_INTERLOCUTEUR_DIRECT;
    private long ID_OFFRE_out;
    private String REFERENCE_CLIENT_OFFRE;

    /**
     * This function is called by PowerCenter engine once per session for 
     * a given transformation partition. 
     * @param inBufInit List of objects of IBufferInit for input groups.
     * @param outBufInit List of objects of IBufferInit for output groups.
     */
    public void init(List inBufInits, List outBufInits) throws SDKException
    {
        IBufferInit inBufInit = (IBufferInit)inBufInits.get(0);
        IBufferInit outBufInit = (IBufferInit)outBufInits.get(0);
        outputBufCap = outBufInit.getCapacity();
        initialize();

        if(isInFldConnected("URL"))
        {
            if(JTXUtils.isServerUnicodeMode())
                inBufInit.bindColumnDataType(0,IField.JDataType.UNICHAR);
            else
                inBufInit.bindColumnDataType(0,IField.JDataType.CHAR);
        }

        if(isInFldConnected("AUTH_TOKEN"))
        {
            if(JTXUtils.isServerUnicodeMode())
                inBufInit.bindColumnDataType(1,IField.JDataType.UNICHAR);
            else
                inBufInit.bindColumnDataType(1,IField.JDataType.CHAR);
        }

        if(isInFldConnected("ID_OFFRE"))
        {
            inBufInit.bindColumnDataType(2,IField.JDataType.BIG_INT);
        }

        if(isOutFldProjected("STATUS_CODE"))
        {
            if(JTXUtils.isServerUnicodeMode())
                outBufInit.bindColumnDataType(0,IField.JDataType.UNICHAR);
            else
                outBufInit.bindColumnDataType(0,IField.JDataType.CHAR);
        }

        if(isOutFldProjected("ID_INTERLOCUTEUR_DIRECT"))
        {
            outBufInit.bindColumnDataType(1,IField.JDataType.BIG_INT);
        }

        if(isOutFldProjected("ID_OFFRE_out"))
        {
            outBufInit.bindColumnDataType(2,IField.JDataType.BIG_INT);
        }if(isOutFldProjected("REFERENCE_CLIENT_OFFRE"))
        {
            if(JTXUtils.isServerUnicodeMode())
                outBufInit.bindColumnDataType(3,IField.JDataType.UNICHAR);
            else
                outBufInit.bindColumnDataType(3,IField.JDataType.CHAR);
        }
    }

    /**
     * This function is called by PowerCenter engine when data is available
     * for the input group.
     * @param grp Input group on which the data is available.
     * @param inputBuf Input Data buffer corresponding to the group.
     */
    public void execute(IGroup grp, IInputBuffer inputBuf) throws SDKException
    {
        setInputBuffer(inputBuf);
        resetOutputRowNumber();
        outputBuf = (IOutputBuffer)getOutputBuffers().get(0);
        int numRowsAvailable = inputBuf.getNumRowsAvailable();
        inRowNum=0;

        Object defaultObj;
        String URL;
        String AUTH_TOKEN;
        long ID_OFFRE;

        for(int jtx_row_counter=1 ;jtx_row_counter<= numRowsAvailable;jtx_row_counter++)
        {
            try
            {

                STATUS_CODE = null;
                ID_INTERLOCUTEUR_DIRECT = 0;
                ID_OFFRE_out = 0;
                REFERENCE_CLIENT_OFFRE = null;
                

                URL = null;
                AUTH_TOKEN = null;
                ID_OFFRE = 0;
                

                if(isInFldConnected("URL") && !inputBuf.isNull(inRowNum,0))
                {
                    strBuf.setLength(0);
                    inputBuf.getStringBuffer(inRowNum,0,strBuf);
                    URL = strBuf.toString();
                }

                if(isInFldConnected("AUTH_TOKEN") && !inputBuf.isNull(inRowNum,1))
                {
                    strBuf.setLength(0);
                    inputBuf.getStringBuffer(inRowNum,1,strBuf);
                    AUTH_TOKEN = strBuf.toString();
                }

                if(isInFldConnected("ID_OFFRE") && !inputBuf.isNull(inRowNum,2))
                {
                    ID_OFFRE = inputBuf.getLong(inRowNum,2);
                }

                if(isVerbose)
                {
                    utilsServer.logMsg(ELogMsgLevel.INFO, BEGIN_INPUT_ROW);
                }

                // Start of 'On Input Row' code snippet.
                try {
                  InfaOffreRestClientProvider infaOffreRestClientProvider = (InfaOffreRestClientProvider) context.getBean("infaOffreRestClientProvider");
                  infaOffreRestClientProvider.setWsmRestApiUri(URL);
                  OffreServiceClientRT offreServiceClientRT = infaOffreRestClientProvider.getClientInitializedWithoutToken();
                  infaOffreRestClientProvider.setToken(AUTH_TOKEN);
                  OffreDto offreDto = offreServiceClientRT.get(ID_OFFRE);
                
                  REFERENCE_CLIENT_OFFRE = offreDto.getIntitule();
                  ID_OFFRE_out = offreDto.getId();
                  ID_INTERLOCUTEUR_DIRECT = offreDto.getIdInterlocuteurDirect();
                } catch (HttpClientErrorException e) {
                    STATUS_CODE = e.getStatusCode().toString();
                      if (e.getStatusCode() == HttpStatus.NOT_FOUND) {
                        logError("offre non trouvée...");
                      }
                }
                // End of 'On Input Row' code snippet.

                if(isFatalExceptionThrown)
                {
                    throw new JTXFatalException(fatalMsg);
                }

                if(isVerbose)
                {
                    utilsServer.logMsg(ELogMsgLevel.INFO, EXIT_INPUT_ROW);
                }

                isGenRowCall = true;
                generateRow();
                isGenRowCall = false;
            }
            catch (SDKException e)
            {
                handleException(e);
            }
            prepareForInputRow();
        }
    }

    /**
     * This function is called by PowerCenter engine when no more data is 
     * available for the input group.
     * @param iGroup input group for which all the data has been processed.
     */
    public void eofNotification(IGroup group) throws SDKException
    {
        try
        {
            if(outputBuf == null)
            {
                outputBuf = (IOutputBuffer)getOutputBuffers().get(0);
            }

            if(isVerbose)
            {
                utilsServer.logMsg(ELogMsgLevel.INFO, BEGIN_END_OF_DATA);
            }
            // Start of 'On End of Data' code snippet.
            
            
            
            // End of 'On End of Data' code snippet.
            if(isFatalExceptionThrown)
            {
                throw new JTXFatalException(fatalMsg);
            }
            if(isVerbose)
            {
                utilsServer.logMsg(ELogMsgLevel.INFO, EXIT_END_OF_DATA);
            }
        }
        catch(SDKException e)
        {
            handleException(e);
        }
    }

    /**
     * This function is called by PowerCenter engine when there is a 
     * transaction notification. This function will be called only if 
     * Java Transformation has the 'Transformation Scope' set to 'transaction'.
     * @param transType one of COMMIT or ROLLBACK.
     */
    public void inputTransaction(int transType) throws SDKException
    {
        try
        {
            flushBuf();
            outputBuf = (IOutputBuffer) getOutputBuffers().get(0);
        }
        catch(SDKException e)
        {
            handleException(e);
        }
    }

    /**
     * This is a callable API and is not called by PowerCenter engine. 
     * This function is called by user to generate an output row in 
     * 'On Input Row', 'On Transactaction' and 'On End of Data' snippets 
     * for an active transformation.
     */
    private void generateRow() throws SDKException
    {
        if(!isGenRowCall)
        {
            throw new JTXFatalException(INVALID_API_CALL_PASSIVE.toString());
        }
        if(isOutFldProjected("STATUS_CODE") && (!isSetNullCalled("STATUS_CODE")))
        {
            if(STATUS_CODE == null)
                outputBuf.setNull(outRowNum, 0);
            else
            {
                try
                {
                    outputBuf.setString(outRowNum, 0, STATUS_CODE);
                }
                catch(DataTruncatedException e)
                {
                    handleDataTruncatedException("STATUS_CODE");
                }
            }
        }

        if(isOutFldProjected("ID_INTERLOCUTEUR_DIRECT") && (!isSetNullCalled("ID_INTERLOCUTEUR_DIRECT")))
        {
            try
            {
            outputBuf.setLong(outRowNum,1, ID_INTERLOCUTEUR_DIRECT);
            }
            catch(DataTruncatedException e)
            {
                handleDataTruncatedException("ID_INTERLOCUTEUR_DIRECT");
            }
        }

        if(isOutFldProjected("ID_OFFRE_out") && (!isSetNullCalled("ID_OFFRE_out")))
        {
            try
            {
            outputBuf.setLong(outRowNum,2, ID_OFFRE_out);
            }
            catch(DataTruncatedException e)
            {
                handleDataTruncatedException("ID_OFFRE_out");
            }
        }if(isOutFldProjected("REFERENCE_CLIENT_OFFRE") && (!isSetNullCalled("REFERENCE_CLIENT_OFFRE")))
        {
            if(REFERENCE_CLIENT_OFFRE == null)
                outputBuf.setNull(outRowNum, 3);
            else
            {
                try
                {
                    outputBuf.setString(outRowNum, 3, REFERENCE_CLIENT_OFFRE);
                }
                catch(DataTruncatedException e)
                {
                    handleDataTruncatedException("REFERENCE_CLIENT_OFFRE");
                }
            }
        }
        incrementOutputRowNumber();
        clearNullColSet();
    }
}